{
  "name": "electron",
  "version": "1.0.0",
  "description": "Point of sale for bars and restaurants",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "electron": "^35.7.5"
  }
}
